vlc.js: Presets
Module: "structures/VLCStatus"
Interface Presets
Hierarchy
Presets
Index
Properties
preset id="0"
preset id="1"
preset id="10"
preset id="11"
preset id="12"
preset id="13"
preset id="14"
preset id="15"
preset id="16"
preset id="17"
preset id="2"
preset id="3"
preset id="4"
preset id="5"
preset id="6"
preset id="7"
preset id="8"
preset id="9"
Properties
preset id="0"
preset id="0": string | undefined
preset id="1"
preset id="1": string | undefined
preset id="10"
preset id="10": string | undefined
preset id="11"
preset id="11": string | undefined
preset id="12"
preset id="12": string | undefined
preset id="13"
preset id="13": string | undefined
preset id="14"
preset id="14": string | undefined
preset id="15"
preset id="15": string | undefined
preset id="16"
preset id="16": string | undefined
preset id="17"
preset id="17": string | undefined
preset id="2"
preset id="2": string | undefined
preset id="3"
preset id="3": string | undefined
preset id="4"
preset id="4": string | undefined
preset id="5"
preset id="5": string | undefined
preset id="6"
preset id="6": string | undefined
preset id="7"
preset id="7": string | undefined
preset id="8"
preset id="8": string | undefined
preset id="9"
preset id="9": string | undefined
