vlc.js: VLCClient
Module: "http/Client"
Class VLCClient
class
VLCClient
description
Promise-oriented VLC HTTP endpoint Client.
Hierarchy
VLCClient
Index
Constructors
constructor
Properties
details
Methods
add
command
empty
fullscreen
get Playlist
get Status
loop
next
pause
play
previous
random
remove
repeat
volume
Constructors
constructor
new VLCClient(details: VLCCredentials): VLCClient
constructor
Parameters
details: VLCCredentials
Returns VLCClient
Properties
Private details
details: VLCCredentials
Methods
add
add(mrl: string, play?: boolean | undefined): Promise<VLCStatus>
description
Add song based on MRL (media resource locator)
link
https://wiki.videolan.org/Media_resource_locator/
Parameters
mrl: string
media resource locator
Default value play: boolean | undefined = undefined
Play the added media
Returns Promise<VLCStatus>
command
command(vlcCommand: VLCCommand, query?: string[] | undefined): Promise<VLCStatus>
description
Execute a VLC HTTP endpoint command
Parameters
vlcCommand: VLCCommand
Default value query: string[] | undefined = undefined
Returns Promise<VLCStatus>
empty
empty(): Promise<VLCStatus>
description
Clear playlist
Returns Promise<VLCStatus>
fullscreen
fullscreen(isFullscreen: boolean): Promise<VLCStatus>
description
Toggle fullscreen (pretty useless)
Parameters
isFullscreen: boolean
Returns Promise<VLCStatus>
get Playlist
get Playlist(): Promise<VLCPlaylist>
Returns Promise<VLCPlaylist>
get Status
get Status(): Promise<VLCStatus>
Returns Promise<VLCStatus>
loop
loop(isLoop: boolean): Promise<VLCStatus>
description
Loop playlist
Parameters
isLoop: boolean
Returns Promise<VLCStatus>
next
next(): Promise<VLCStatus>
description
Play next song
Returns Promise<VLCStatus>
pause
pause(isPaused: true): Promise<VLCStatus>
description
Pause current song
Parameters
isPaused: true
Returns Promise<VLCStatus>
play
play(id: string): Promise<VLCStatus>
description
Play song based on ID If no ID is provided it'll play current song (restart / unpause)
Parameters
id: string
Returns Promise<VLCStatus>
previous
previous(): Promise<VLCStatus>
description
Play previous song
Returns Promise<VLCStatus>
random
random(isRandom: boolean): Promise<VLCStatus>
description
Randomize the playlist
Parameters
isRandom: boolean
Returns Promise<VLCStatus>
remove
remove(id: string): Promise<VLCStatus>
description
Remove song based on ID. If an ID isn't provided it'll remove current song
Parameters
id: string
Returns Promise<VLCStatus>
repeat
repeat(isRepeat: boolean): Promise<VLCStatus>
description
Repeat the current song
Parameters
isRepeat: boolean
Returns Promise<VLCStatus>
volume
volume(value: number | string): Promise<VLCStatus>
description
Set volume
Parameters
value: number | string
Returns Promise<VLCStatus>
