vlc.js: VLCError
Module: "structures/VLCError"
Class VLCError
extends
Error
class
VLCError
description
All the error details while communicating with VLCs' HTTP server is constructed here.
Hierarchy
Error
VLCError
Index
Constructors
constructor
Properties
command
message
name
stack
vlc Request
Error
Constructors
constructor
new VLCError(vlcRequest: VLCRequest): VLCError
constructor
Parameters
vlcRequest: VLCRequest
Returns VLCError
Properties
command
command: string | string[]
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
Optional stack
stack: undefined | string
Inherited from Error.stack
Overrides Error.stack
vlc Request
vlc Request: VLCRequest
Static Error
Error: ErrorConstructor
