vlc.js: VLCStatus
Module: "structures/VLCStatus"
Class VLCStatus
class
VLCStatus
description
Current status about VLC.
Hierarchy
VLCStatus
Index
Constructors
constructor
Properties
apiversion
audiodelay
audiofilters
currentplid
equalizer
fullscreen
information
length
loop
position
random
rate
repeat
state
stats
subtitledelay
time
version
videoeffects
volume
Constructors
constructor
new VLCStatus(vlcRequest: VLCRequest): VLCStatus
constructor
Parameters
vlcRequest: VLCRequest
Returns VLCStatus
Properties
apiversion
apiversion: number
audiodelay
audiodelay: number
audiofilters
audiofilters: AudioFilters
currentplid
currentplid: number
equalizer
equalizer: Equalizer[]
fullscreen
fullscreen: boolean
information
information: Information | undefined
length
length: number
loop
loop: boolean
position
position: number
random
random: boolean
rate
rate: number
repeat
repeat: boolean
state
state: VLCPlaylistStatus
stats
stats: object | undefined
subtitledelay
subtitledelay: number
time
time: number
version
version: string
videoeffects
videoeffects: VideoEffects
volume
volume: number
