vlc.js: VLCCommand
Module: "Requester"
Enumeration VLCCommand
enum
VLCCommand
description
These are all the available commands that the HTTP server can take. These commands were pulled from the source code and was last updated September 10th, 2019.
link
https://github.com/videolan/vlc/blob/master/share/lua/intf/modules/httprequests.lua
property
{String} in_play
property
{String} addsubtitle
property
{String} in_enqueue
property
{String} pl_play
property
{String} pl_pause
property
{String} pl_forcepause
property
{String} pl_forceresume
property
{String} pl_stop
property
{String} pl_next
property
{String} pl_previous
property
{String} pl_delete
property
{String} pl_empty
property
{String} pl_sort
property
{String} pl_random
property
{String} pl_loop
property
{String} pl_repeat
property
{String} pl_sd_add
property
{String} pl_sd_remove
property
{String} fullscreen
property
{String} snapshot
property
{String} volume
property
{String} seek
property
{String} key
property
{String} audiodelay
property
{String} rate
property
{String} subdelay
property
{String} aspectratio
property
{String} preamp
property
{String} equalizer
property
{String} enableeq
property
{String} setpreset
property
{String} title
property
{String} chapter
property
{String} audio_track
property
{String} video_track
property
{String} subtitle_track
Index
Enumeration members
addsubtitle
aspectratio
audio_track
audiodelay
chapter
enableeq
equalizer
fullscreen
in_enqueue
in_play
key
pl_delete
pl_empty
pl_forcepause
pl_forceresume
pl_loop
pl_next
pl_pause
pl_play
pl_previous
pl_random
pl_repeat
pl_sd_add
pl_sd_remove
pl_sort
pl_stop
preamp
rate
seek
setpreset
snapshot
subdelay
subtitle_track
title
video_track
volume
Enumeration members
addsubtitle
addsubtitle: = "addsubtitle"
aspectratio
aspectratio: = "aspectratio"
audio_track
audio_track: = "audio_track"
audiodelay
audiodelay: = "audiodelay"
chapter
chapter: = "chapter"
enableeq
enableeq: = "enableeq"
equalizer
equalizer: = "equalizer"
fullscreen
fullscreen: = "fullscreen"
in_enqueue
in_enqueue: = "in_enqueue"
in_play
in_play: = "in_play"
key
key: = "key"
pl_delete
pl_delete: = "pl_delete"
pl_empty
pl_empty: = "pl_empty"
pl_forcepause
pl_forcepause: = "pl_forcepause"
pl_forceresume
pl_forceresume: = "pl_forceresume"
pl_loop
pl_loop: = "pl_loop"
pl_next
pl_next: = "pl_next"
pl_pause
pl_pause: = "pl_pause"
pl_play
pl_play: = "pl_play"
pl_previous
pl_previous: = "pl_previous"
pl_random
pl_random: = "pl_random"
pl_repeat
pl_repeat: = "pl_repeat"
pl_sd_add
pl_sd_add: = "pl_sd_add"
pl_sd_remove
pl_sd_remove: = "pl_sd_remove"
pl_sort
pl_sort: = "pl_sort"
pl_stop
pl_stop: = "pl_stop"
preamp
preamp: = "preamp"
rate
rate: = "rate"
seek
seek: = "seek"
setpreset
setpreset: = "setpreset"
snapshot
snapshot: = "snapshot"
subdelay
subdelay: = "subdelay"
subtitle_track
subtitle_track: = "subtitle_track"
title
title: = "title"
video_track
video_track: = "video_track"
volume
volume: = "volume"
